<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./www.css">
</head>

<body>
    <!-- <STYle>
        .wrapper {
            min-height: 100%;
            overflow: hidden;
            margin: 0 auto;
            max-width: 1300px;
            border: 1px solid red;
        }

        .main-container {
            margin: 120px 50px 50px 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .main-container-body {
            display: flex;
            flex-direction: row;

        }

        .text {
            height: fit-content;
            flex: 0 1 60%;
            padding: 30px 20px 30px 100px;
            background-color: #F7ECE1;
        }

        p {
            /* max-width: 500px; */
        }

        .image {
            flex: 0 1 40%;
            width: 300px;
            /* flex: 1 1 50%; */

            /* max-width: 526px; */
            /* min-width: 310px; */
            /* flex: 1 1 30%; */
            align-self: center;
            position: relative;
            z-index: 20;
            right: -50px;
        }

        .image img {
            width: 100%;
            height: 80%;
            /* max-width: 526px;
            min-width: 310px; */
            /* width: 100%;
            height: 40%; */
        }
    </STYle> -->

    <div class="wrapper">
        <div class="main-container">
            <div class="main-container-body">
                    <div class="image"> <img src="./Rectangle.png" alt=""></div>
                <div class="text">
                    <p>
                        Imperdiet lorem ipsum, pulvinar aliquet sit ultricies in sit turpis. Ultricies erat pretium
                        risus
                        quam tincidunt non viverra porttitor. Sollicitudin enim nunc in nisi donec vel. Blandit mauris
                        vitae
                        amet aliquet ultrices mauris pellentesque. Non ipsum commodo, sit mi sit netus aenean nisl.
                        ]Donec
                        sit pellentesque enim, vestibulum.
                        Condimentum hac adipiscing purus in augue nisi. Convallis ut nisi.
                        Imperdiet lorem ipsum, pulvinar aliquet sit ultricies in sit turpis. Ultricies erat pretium
                        risus
                        quam tincidunt non viverra porttitor. Sollicitudin enim nunc in nisi donec vel. Blandit mauris
                        vitae
                        amet aliquet ultrices mauris pellentesque. Non ipsum commodo, sit mi sit netus aenean nisl.
                        ]Donec
                        sit pellentesque enim, vestibulum.
                        Condimentum hac adipiscing purus in augue nisi. Convallis ut nisi.
                        Imperdiet lorem ipsum, pulvinar aliquet sit ultricies in sit turpis. Ultricies erat pretium
                        risus
                        quam tincidunt non viverra porttitor. Sollicitudin enim nunc in nisi donec vel. Blandit mauris
                        vitae
                        amet aliquet ultrices mauris pellentesque. Non ipsum commodo, sit mi sit netus aenean nisl.
                        ]Donec
                        sit pellentesque enim, vestibulum.
                        Condimentum hac adipiscing purus in augue nisi. Convallis ut nisi.
                        <!-- Imperdiet lorem ipsum, pulvinar aliquet sit ultricies in sit turpis. Ultricies erat pretium -->
                        risus
                        quam tincidunt non viverra porttitor. Sollicitudin enim nunc in nisi donec vel. Blandit mauris
                        vitae
                        <!-- amet aliquet ultrices mauris pellentesque. Non ipsum commodo, sit mi sit netus aenean nisl.
                        ]Donec
                        sit pellentesque enim, vestibulum.
                        Condimentum hac adipiscing purus in augue nisi. Convallis ut nisi.
                        Imperdiet lorem ipsum, pulvinar aliquet sit ultricies in sit turpis. Ultricies erat pretium
                        risus
                        quam tincidunt non viverra porttitor. Sollicitudin enim nunc in nisi donec vel. Blandit mauris
                        vitae
                        amet aliquet ultrices mauris pellentesque. Non ipsum commodo, sit mi sit netus aenean nisl.
                        ]Donec
                        sit pellentesque enim, vestibulum.
                        Condimentum hac adipiscing purus in augue nisi. Convallis ut nisi.</p> --> --> -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>